header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo-container {
  width: 100%;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 15px 0 15px 0;
}

.header-location {
  height: 50px;
  background-color: lightgrey;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}
.header-location p {
  display: flex;
  gap: 15px;
}

form input {
  border: none;
  background-color: lightgrey;
  font-size: 16px;
}

::-moz-placeholder {
  color: black;
}

::placeholder {
  color: black;
}

footer {
  height: 186px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: rgb(53, 53, 53);
  padding: 22px 25px;
  gap: 7px;
}
footer p {
  display: flex;
  gap: 12px;
  font-size: 16px;
}

footer h1 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 400;
}

footer a {
  color: white;
  text-decoration: none;
}

.reservez {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding: 50px 15px 50px 15px;
  background-color: rgb(234, 234, 234);
}
.reservez h2 {
  padding: 0 50px 0 50px;
}

.reservez p {
  color: rgb(53, 53, 53);
}

.fonctionnement {
  padding: 50px 15px 70px 15px;
}
.fonctionnement .fa-solid {
  color: rgb(126, 126, 126);
}
.fonctionnement .fa-store {
  color: #9356DC;
}

.fonctionnement h2 {
  margin-bottom: 20px;
}

.fonctionnement_button {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-left: 4px;
}

.step {
  display: flex;
  flex-direction: row;
  background-color: rgb(234, 234, 234);
  width: 95%;
  padding: 20px 0 20px 0;
  border-radius: 15px;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.step > p {
  display: flex;
  gap: 2rem;
  padding-left: 2.5rem;
}

.step_nbr {
  position: absolute;
  color: white;
  background-color: #9356DC;
  border-radius: 25px;
  padding: 6px 10px 6px 10px;
  font-size: 14px;
  font-weight: 500;
  margin-left: -3%;
}

* {
  font-family: "roboto", sans-serif;
}

h1 {
  font-family: "shrikhand";
  font-style: italic;
}

h2, h3 {
  font-weight: 700;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

.restaurants a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 15px 25px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  color: white;
  margin-top: 15px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 500;
}

body {
  display: flex;
  flex-direction: column;
  background-color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.back {
  position: absolute;
  left: 15px;
  cursor: pointer;
}

.menu-img img {
  height: 275px;
}

.menu {
  background-color: rgb(246, 246, 246);
  padding: 30px 15px;
  border-radius: 30px 30px 0 0;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
}
.menu .menu-restaurant {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-right: 30px;
}
.menu h1 {
  font-size: 28px;
  font-weight: 400;
}
.menu h2 {
  font-size: 16px;
  font-weight: 300;
  margin-top: 30px;
  border-bottom: 3px solid rgb(153, 226, 208);
  padding-bottom: 5px;
  width: 10%;
}
.menu h3 {
  font-weight: 500;
}
.menu .card {
  display: flex;
  height: 69px;
  padding: 10px 0;
  border-radius: 15px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 10px 0;
}
.menu .card-content {
  width: 100%;
}
.menu .card-txt {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.menu .card-txt p {
  font-size: 15px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}
.menu .menu-button {
  display: flex;
  justify-content: center;
  margin: 20px 0 10px 0;
}
.menu button {
  height: 50px;
  width: 55%;
  margin: 0;
}

.card-price {
  font-weight: 700;
}

.fa-heart :active {
  color: linear-gradient(0deg, #9356DC, #FF79DA);
}

.restaurants {
  background-color: rgb(234, 234, 234);
  display: flex;
  flex-direction: column;
  padding: 50px 15px 50px 15px;
}

.restaurants_cards {
  width: 100%;
}

.card {
  height: 251px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  margin: 20px 0 20px 0;
}

.card img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.nouveau {
  background-color: #99E2D0;
  color: rgb(0, 135, 102);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.405);
  border-radius: 3px;
  position: absolute;
  padding: 5px 10px;
  margin: 3% 0 0 65%;
}

.card-like label {
  cursor: pointer;
  display: inline-block;
}
.card-like label input.like-checkbox {
  display: none;
}
.card-like label .fa-stack {
  line-height: 1 !important;
  vertical-align: 0 !important;
  position: relative;
  width: 1.25em;
  height: 1.25em;
  display: inline-block;
}
.card-like label .fa-stack-1x {
  position: absolute;
  top: 5px;
  left: 0;
}
.card-like label .outline-heart {
  color: #000;
}
.card-like label .fill-heart {
  background-image: linear-gradient(45deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card-like label input.like-checkbox:checked + .fa-stack .fill-heart {
  opacity: 1;
}

.card-content {
  display: flex;
  align-items: center;
  padding: 0 15px;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */